<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gay</title>
</head>

<body>
  <img src="crab.png" alt="crab">
  <h1>Jerri Jet</h1>
  <p><em>Hardstuck Unranked Support and Top Player</em></p>
  <p>I am boat capten and play league i also play other stuff from time to time. absolute natural genius in mobile legends.</p>
  <hr>

  <h3>Education</h3>
  <ul>
    <li><a href="https://www.philippineculturalcollege.edu.ph">Philippine Cultural College - Caloocan Campus</a></li>
    <li>Internet Historian</li>
    <li>4chan's Comprehensive Guid in Using and Weaponizing Autism</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>

    <tbody>
      <tr>
        <td>2010 - 2013</td>
        <td>Kinder Student</td>
      </tr>

      <tr>
        <td>2013 - 2019</td>
        <td>Elementary Student</td>
      </tr>

      <tr>
        <td>2013 - </td>
        <td>High School Student</td>
      </tr>
    </tbody>

  </table>
  <hr>

  <h3>Skills</h3>
  <table>
    <thead>
      <th>Skills</th>
      <th>Proficiency</th>
    </thead>

    <tbody>
      <tr>
        <td>League of Legends</td>
        <td>⭐⭐</td>
      </tr>

      <tr>
        <td>Degeneracy</td>
        <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
      </tr>
    </tbody>

  </table>

  <a href="hobbies.html">My hobbies kek lmao</a>

  <a href="contacts.html">My contact info lmao kek</a>

</body>

</html>
